This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 3p1.aux
The style file: iopart-num.bst
Database file #1: 3p1.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3033 wiz_defined-function locations,
            618 strings with 4464 characters,
and the built_in function-call counts, 944 in all, are:
= -- 101
> -- 12
< -- 0
+ -- 7
- -- 5
* -- 67
:= -- 115
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 80
empty$ -- 88
format.name$ -- 4
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 13
num.names$ -- 1
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 140
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 2
write$ -- 18
