\relax 
\citation{Maldacena:1997re}
\citation{Gubser:1998bc}
\citation{Witten:1998qj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bantilan:2017kok}
\citation{Pretorius:2004jg}
\citation{Bantilan:2012vu}
\citation{PAMR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{3}}
\newlabel{sec:setup}{{2}{3}}
\newlabel{eqn:action}{{1}{3}}
\newlabel{eqn:eoms1}{{2}{3}}
\newlabel{eqn:eoms2}{{3}{3}}
\newlabel{eqn:ads4}{{4}{3}}
\newlabel{eqn:ads4_compact}{{5}{3}}
\newlabel{eqn:ads4_final}{{6}{3}}
\citation{kreiss1973methods}
\citation{Bantilan:2012vu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Scheme}{4}}
\newlabel{sec:numerical_scheme}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gauge Choice}{4}}
\newlabel{sec:gauge_choice}{{4}{4}}
\newlabel{eqn:qexp}{{7}{5}}
\newlabel{eqn:efett}{{8}{5}}
\newlabel{eqn:efetx}{{9}{5}}
\newlabel{eqn:efety}{{10}{5}}
\newlabel{eqn:efetz}{{11}{5}}
\newlabel{eqn:efexx}{{12}{5}}
\newlabel{eqn:efexy}{{13}{5}}
\newlabel{eqn:efexz}{{14}{5}}
\newlabel{eqn:efeyy}{{15}{6}}
\newlabel{eqn:efeyz}{{16}{6}}
\newlabel{eqn:efezz}{{17}{6}}
\newlabel{eqn:ct}{{18}{6}}
\newlabel{eqn:cx}{{19}{6}}
\newlabel{eqn:cy}{{20}{6}}
\newlabel{eqn:cz}{{21}{6}}
\newlabel{eqn:target_gauge}{{22}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\newlabel{sec:results}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshots of the scalar field on the $z=0$ slice. \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snapshotsscalarfield-crop}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series for AdS mass for different resolutions. \relax }}{7}}
\newlabel{fig:AdSmass-crop}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time evolution for $L^2$ norm of convergence factor for independent residual of EFE at different resolutions. \relax }}{8}}
\newlabel{fig:L2norm_iresallconvergence-crop}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution for $L^2$ norm of trace of quasi-local energy-momentum tensor of the boundary CFT at different resolutions. \relax }}{8}}
\newlabel{fig:L2norm_quasisettrace-crop}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\newlabel{sec:Discussion}{{6}{8}}
\citation{Gundlach:2005eh}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time evolution of Kretschmann: the Kretschmann scalar of the solution approaches the one for Schwarzschild-AdS\relax }}{9}}
\newlabel{fig:example}{{5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {x-dependency}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {y-dependency}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Generalized Harmonic Formulation}{9}}
\newlabel{eqn:efe_gh_modified}{{A.2}{9}}
\bibstyle{iopart-num}
\bibdata{3p1}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Convergence Tests}{10}}
\newlabel{eq:qconv}{{B.1}{10}}
\newlabel{eq:qires}{{B.2}{10}}
