
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Maldacena:1997re}
J.~M. Maldacena, \emph{{The Large N limit of superconformal field theories and
  supergravity}}, \href{https://doi.org/10.1023/A:1026654312961,
  10.4310/ATMP.1998.v2.n2.a1}{\emph{Int. J. Theor. Phys.} {\bfseries 38} (1999)
  1113} [\href{https://arxiv.org/abs/hep-th/9711200}{{\ttfamily
  hep-th/9711200}}].

\bibitem{Gubser:1998bc}
S.~S. Gubser, I.~R. Klebanov and A.~M. Polyakov, \emph{{Gauge theory
  correlators from noncritical string theory}},
  \href{https://doi.org/10.1016/S0370-2693(98)00377-3}{\emph{Phys. Lett.}
  {\bfseries B428} (1998) 105}
  [\href{https://arxiv.org/abs/hep-th/9802109}{{\ttfamily hep-th/9802109}}].

\bibitem{Witten:1998qj}
E.~Witten, \emph{{Anti-de Sitter space and holography}},
  \href{https://doi.org/10.4310/ATMP.1998.v2.n2.a2}{\emph{Adv. Theor. Math.
  Phys.} {\bfseries 2} (1998) 253}
  [\href{https://arxiv.org/abs/hep-th/9802150}{{\ttfamily hep-th/9802150}}].

\bibitem{Baier:2007ix}
R.~Baier, P.~Romatschke, D.~T. Son, A.~O. Starinets and M.~A. Stephanov,
  \emph{{Relativistic viscous hydrodynamics, conformal invariance, and
  holography}},
  \href{https://doi.org/10.1088/1126-6708/2008/04/100}{\emph{JHEP} {\bfseries
  04} (2008) 100} [\href{https://arxiv.org/abs/0712.2451}{{\ttfamily
  0712.2451}}].

\bibitem{Bhattacharyya:2010owp}
S.~Bhattacharyya, \emph{{Nonlinear Fluid Dynamics From Gravity}}, Ph.D. thesis,
  Tata Inst., 2010.

\bibitem{Hubeny:2011hd}
V.~E. Hubeny, S.~Minwalla and M.~Rangamani, \emph{{The fluid/gravity
  correspondence}},  in \emph{{Theoretical Advanced Study Institute in
  Elementary Particle Physics}: {String theory and its Applications: From meV
  to the Planck Scale}}, pp.~348--383, 2012,
  \href{https://arxiv.org/abs/1107.5780}{{\ttfamily 1107.5780}}.

\bibitem{Chesler:2010bi}
P.~M. Chesler and L.~G. Yaffe, \emph{{Holography and colliding gravitational
  shock waves in asymptotically AdS$_{5}$ spacetime}},
  \href{https://doi.org/10.1103/PhysRevLett.106.021601}{\emph{Phys. Rev. Lett.}
  {\bfseries 106} (2011) 021601}
  [\href{https://arxiv.org/abs/1011.3562}{{\ttfamily 1011.3562}}].

\bibitem{Casalderrey-Solana:2013aba}
J.~Casalderrey-Solana, M.~P. Heller, D.~Mateos and W.~van~der Schee,
  \emph{{From full stopping to transparency in a holographic model of heavy ion
  collisions}},
  \href{https://doi.org/10.1103/PhysRevLett.111.181601}{\emph{Phys. Rev. Lett.}
  {\bfseries 111} (2013) 181601}
  [\href{https://arxiv.org/abs/1305.4919}{{\ttfamily 1305.4919}}].

\bibitem{Casalderrey-Solana:2013sxa}
J.~Casalderrey-Solana, M.~P. Heller, D.~Mateos and W.~van~der Schee,
  \emph{{Longitudinal Coherence in a Holographic Model of Asymmetric
  Collisions}},
  \href{https://doi.org/10.1103/PhysRevLett.112.221602}{\emph{Phys. Rev. Lett.}
  {\bfseries 112} (2014) 221602}
  [\href{https://arxiv.org/abs/1312.2956}{{\ttfamily 1312.2956}}].

\bibitem{Chesler:2015wra}
P.~M. Chesler and L.~G. Yaffe, \emph{{Holography and off-center collisions of
  localized shock waves}},
  \href{https://doi.org/10.1007/JHEP10(2015)070}{\emph{JHEP} {\bfseries 10}
  (2015) 070} [\href{https://arxiv.org/abs/1501.04644}{{\ttfamily
  1501.04644}}].

\bibitem{Gubser:2008px}
S.~S. Gubser, \emph{{Breaking an Abelian gauge symmetry near a black hole
  horizon}}, \href{https://doi.org/10.1103/PhysRevD.78.065034}{\emph{Phys. Rev.
  D} {\bfseries 78} (2008) 065034}
  [\href{https://arxiv.org/abs/0801.2977}{{\ttfamily 0801.2977}}].

\bibitem{Hartnoll:2008kx}
S.~A. Hartnoll, C.~P. Herzog and G.~T. Horowitz, \emph{{Holographic
  Superconductors}},
  \href{https://doi.org/10.1088/1126-6708/2008/12/015}{\emph{JHEP} {\bfseries
  12} (2008) 015} [\href{https://arxiv.org/abs/0810.1563}{{\ttfamily
  0810.1563}}].

\bibitem{Hartnoll:2008vx}
S.~A. Hartnoll, C.~P. Herzog and G.~T. Horowitz, \emph{{Building a Holographic
  Superconductor}},
  \href{https://doi.org/10.1103/PhysRevLett.101.031601}{\emph{Phys. Rev. Lett.}
  {\bfseries 101} (2008) 031601}
  [\href{https://arxiv.org/abs/0803.3295}{{\ttfamily 0803.3295}}].

\bibitem{CasalderreySolana:2011us}
J.~Casalderrey-Solana, H.~Liu, D.~Mateos, K.~Rajagopal and U.~A. Wiedemann,
  \emph{{Gauge/String Duality, Hot QCD and Heavy Ion Collisions}}. Cambridge
  University Press, 2014,
  \href{https://doi.org/10.1017/CBO9781139136747}{10.1017/CBO9781139136747},
  [\href{https://arxiv.org/abs/1101.0618}{{\ttfamily 1101.0618}}].

\bibitem{Chesler:2015lsa}
P.~M. Chesler and W.~van~der Schee, \emph{{Early thermalization, hydrodynamics
  and energy loss in AdS/CFT}},
  \href{https://doi.org/10.1142/S0218301315300118}{\emph{Int. J. Mod. Phys. E}
  {\bfseries 24} (2015) 1530011}
  [\href{https://arxiv.org/abs/1501.04952}{{\ttfamily 1501.04952}}].

\bibitem{Zaanen:2015oix}
J.~Zaanen, Y.-W. Sun, Y.~Liu and K.~Schalm, \emph{{Holographic Duality in
  Condensed Matter Physics}}. Cambridge Univ. Press, 2015.

\bibitem{Hartnoll:2016apf}
S.~A. Hartnoll, A.~Lucas and S.~Sachdev, \emph{{Holographic quantum matter}},
  \href{https://arxiv.org/abs/1612.07324}{{\ttfamily 1612.07324}}.

\bibitem{Gomez:1998uj}
R.~Gomez et~al., \emph{{Stable characteristic evolution of generic
  three-dimensional single black hole space-times}},
  \href{https://doi.org/10.1103/PhysRevLett.80.3915}{\emph{Phys. Rev. Lett.}
  {\bfseries 80} (1998) 3915}
  [\href{https://arxiv.org/abs/gr-qc/9801069}{{\ttfamily gr-qc/9801069}}].

\bibitem{Chesler:2018txn}
P.~M. Chesler and D.~A. Lowe, \emph{{Nonlinear Evolution of the AdS$_4$
  Superradiant Instability}},
  \href{https://doi.org/10.1103/PhysRevLett.122.181101}{\emph{Phys. Rev. Lett.}
  {\bfseries 122} (2019) 181101}
  [\href{https://arxiv.org/abs/1801.09711}{{\ttfamily 1801.09711}}].

\bibitem{Chesler:2013lia}
P.~M. Chesler and L.~G. Yaffe, \emph{{Numerical solution of gravitational
  dynamics in asymptotically anti-de Sitter spacetimes}},
  \href{https://doi.org/10.1007/JHEP07(2014)086}{\emph{JHEP} {\bfseries 07}
  (2014) 086} [\href{https://arxiv.org/abs/1309.1439}{{\ttfamily 1309.1439}}].

\bibitem{Bantilan:2020pay}
H.~Bantilan, P.~Figueras and D.~Mateos, \emph{{Real-time Dynamics of Plasma
  Balls from Holography}},
  \href{https://doi.org/10.1103/PhysRevLett.124.191601}{\emph{Phys. Rev. Lett.}
  {\bfseries 124} (2020) 191601}
  [\href{https://arxiv.org/abs/2001.05476}{{\ttfamily 2001.05476}}].

\bibitem{Bishop:1997ik}
N.~T. Bishop, R.~Gomez, L.~Lehner, M.~Maharaj and J.~Winicour, \emph{{High
  powered gravitational news}},
  \href{https://doi.org/10.1103/PhysRevD.56.6298}{\emph{Phys. Rev. D}
  {\bfseries 56} (1997) 6298}
  [\href{https://arxiv.org/abs/gr-qc/9708065}{{\ttfamily gr-qc/9708065}}].

\bibitem{Lehner:2001wq}
L.~Lehner, \emph{{Numerical relativity: A Review}},
  \href{https://doi.org/10.1088/0264-9381/18/17/202}{\emph{Class. Quant. Grav.}
  {\bfseries 18} (2001) R25}
  [\href{https://arxiv.org/abs/gr-qc/0106072}{{\ttfamily gr-qc/0106072}}].

\bibitem{Pretorius:2005gq}
F.~Pretorius, \emph{{Evolution of binary black hole spacetimes}},
  \href{https://doi.org/10.1103/PhysRevLett.95.121101}{\emph{Phys. Rev. Lett.}
  {\bfseries 95} (2005) 121101}
  [\href{https://arxiv.org/abs/gr-qc/0507014}{{\ttfamily gr-qc/0507014}}].

\bibitem{Campanelli:2005dd}
M.~Campanelli, C.~Lousto, P.~Marronetti and Y.~Zlochower, \emph{{Accurate
  evolutions of orbiting black-hole binaries without excision}},
  \href{https://doi.org/10.1103/PhysRevLett.96.111101}{\emph{Phys. Rev. Lett.}
  {\bfseries 96} (2006) 111101}
  [\href{https://arxiv.org/abs/gr-qc/0511048}{{\ttfamily gr-qc/0511048}}].

\bibitem{Baker:2005vv}
J.~G. Baker, J.~Centrella, D.-I. Choi, M.~Koppitz and J.~van Meter,
  \emph{{Gravitational wave extraction from an inspiraling configuration of
  merging black holes}},
  \href{https://doi.org/10.1103/PhysRevLett.96.111102}{\emph{Phys. Rev. Lett.}
  {\bfseries 96} (2006) 111102}
  [\href{https://arxiv.org/abs/gr-qc/0511103}{{\ttfamily gr-qc/0511103}}].

\bibitem{Bantilan:2012vu}
H.~Bantilan, F.~Pretorius and S.~S. Gubser, \emph{{Simulation of Asymptotically
  AdS5 Spacetimes with a Generalized Harmonic Evolution Scheme}},
  \href{https://doi.org/10.1103/PhysRevD.85.084038}{\emph{Phys. Rev.}
  {\bfseries D85} (2012) 084038}
  [\href{https://arxiv.org/abs/1201.2132}{{\ttfamily 1201.2132}}].

\bibitem{Bantilan:2017kok}
H.~Bantilan, P.~Figueras, M.~Kunesch and P.~Romatschke, \emph{{Nonspherically
  Symmetric Collapse in Asymptotically AdS Spacetimes}},
  \href{https://doi.org/10.1103/PhysRevLett.119.191103}{\emph{Phys. Rev. Lett.}
  {\bfseries 119} (2017) 191103}
  [\href{https://arxiv.org/abs/1706.04199}{{\ttfamily 1706.04199}}].

\bibitem{Pretorius:2004jg}
F.~Pretorius, \emph{{Numerical relativity using a generalized harmonic
  decomposition}},
  \href{https://doi.org/10.1088/0264-9381/22/2/014}{\emph{Class. Quant. Grav.}
  {\bfseries 22} (2005) 425}
  [\href{https://arxiv.org/abs/gr-qc/0407110}{{\ttfamily gr-qc/0407110}}].

\bibitem{Henneaux:1985tv}
M.~Henneaux and C.~Teitelboim, \emph{{Asymptotically anti-De Sitter Spaces}},
  \href{https://doi.org/10.1007/BF01205790}{\emph{Commun. Math. Phys.}
  {\bfseries 98} (1985) 391}.

\bibitem{Henneaux:2006hk}
M.~Henneaux, C.~Martinez, R.~Troncoso and J.~Zanelli, \emph{{Asymptotic
  behavior and Hamiltonian analysis of anti-de Sitter gravity coupled to scalar
  fields}}, \href{https://doi.org/10.1016/j.aop.2006.05.002}{\emph{Annals
  Phys.} {\bfseries 322} (2007) 824}
  [\href{https://arxiv.org/abs/hep-th/0603185}{{\ttfamily hep-th/0603185}}].

\bibitem{AST_1985__S131__95_0}
C.~Fefferman and C.~R. Graham, \emph{Conformal invariants},  in \emph{\'Elie
  Cartan et les math\'ematiques d'aujourd'hui - Lyon, 25-29 juin 1984},
  no.~S131 in Ast\'erisque, pp.~95--116.
\newblock Soci\'et\'e math\'ematique de France, 1985.

\bibitem{deHaro:2000vlm}
S.~de~Haro, S.~N. Solodukhin and K.~Skenderis, \emph{{Holographic
  reconstruction of space-time and renormalization in the AdS / CFT
  correspondence}}, \href{https://doi.org/10.1007/s002200100381}{\emph{Commun.
  Math. Phys.} {\bfseries 217} (2001) 595}
  [\href{https://arxiv.org/abs/hep-th/0002230}{{\ttfamily hep-th/0002230}}].

\bibitem{Balasubramanian:1999re}
V.~Balasubramanian and P.~Kraus, \emph{{A Stress tensor for Anti-de Sitter
  gravity}}, \href{https://doi.org/10.1007/s002200050764}{\emph{Commun. Math.
  Phys.} {\bfseries 208} (1999) 413}
  [\href{https://arxiv.org/abs/hep-th/9902121}{{\ttfamily hep-th/9902121}}].

\bibitem{Hawking:1973uf}
S.~Hawking and G.~Ellis, \emph{{The Large Scale Structure of Space-Time}},
  Cambridge Monographs on Mathematical Physics. Cambridge University Press, 2,
  2011,
  \href{https://doi.org/10.1017/CBO9780511524646}{10.1017/CBO9780511524646}.

\bibitem{PAMR}
{\emph{http://laplace.physics.ubc.ca/Group/Software.html} }.

\bibitem{kreiss1973methods}
H.~Kreiss, H.~Kreiss, J.~Oliger and G.~A. R. P. J.~O. Committee, \emph{Methods
  for the approximate solution of time dependent problems}, GARP publications
  series. International Council of Scientific Unions, World Meteorological
  Organization, 1973.

\bibitem{Fischetti:2012rd}
D.~Marolf, W.~Kelly and S.~Fischetti, \emph{{Conserved Charges in
  Asymptotically (Locally) AdS Spacetimes}}, pp.~381--407.
\newblock 2014.
\newblock \href{https://arxiv.org/abs/1211.6347}{{\ttfamily 1211.6347}}.
\newblock 10.1007/978-3-642-41992-8\_19.

\bibitem{Holzegel:2011uu}
G.~Holzegel and J.~Smulevici, \emph{{Decay properties of Klein-Gordon fields on
  Kerr-AdS spacetimes}}, \href{https://doi.org/10.1002/cpa.21470}{\emph{Commun.
  Pure Appl. Math.} {\bfseries 66} (2013) 1751}
  [\href{https://arxiv.org/abs/1110.6794}{{\ttfamily 1110.6794}}].

\bibitem{Bizon:2011gg}
P.~Bizon and A.~Rostworowski, \emph{{On weakly turbulent instability of anti-de
  Sitter space}},
  \href{https://doi.org/10.1103/PhysRevLett.107.031102}{\emph{Phys. Rev. Lett.}
  {\bfseries 107} (2011) 031102}
  [\href{https://arxiv.org/abs/1104.3702}{{\ttfamily 1104.3702}}].

\bibitem{Jalmuzna:2011qw}
J.~Jalmuzna, A.~Rostworowski and P.~Bizon, \emph{{A Comment on AdS collapse of
  a scalar field in higher dimensions}},
  \href{https://doi.org/10.1103/PhysRevD.84.085021}{\emph{Phys. Rev. D}
  {\bfseries 84} (2011) 085021}
  [\href{https://arxiv.org/abs/1108.4539}{{\ttfamily 1108.4539}}].

\bibitem{Choptuik:2017cyd}
M.~W. Choptuik, O.~J.~C. Dias, J.~E. Santos and B.~Way, \emph{{Collapse and
  Nonlinear Instability of AdS with Angular Momenta}},
  \href{https://arxiv.org/abs/1706.06101}{{\ttfamily 1706.06101}}.

\bibitem{Moschidis:2018ruk}
G.~Moschidis, \emph{{A proof of the instability of AdS for the
  Einstein--massless Vlasov system}},
  \href{https://arxiv.org/abs/1812.04268}{{\ttfamily 1812.04268}}.

\bibitem{Moschidis:2018kcf}
G.~Moschidis, \emph{{The characteristic initial-boundary value problem for the
  Einstein--massless Vlasov system in spherical symmetry}},
  \href{https://arxiv.org/abs/1812.04274}{{\ttfamily 1812.04274}}.

\bibitem{Brito:2015oca}
R.~Brito, V.~Cardoso and P.~Pani, \emph{{Superradiance}: {New Frontiers in
  Black Hole Physics}}, vol.~906. Springer, 2015,
  \href{https://doi.org/10.1007/978-3-319-19000-6}{10.1007/978-3-319-19000-6},
  [\href{https://arxiv.org/abs/1501.06570}{{\ttfamily 1501.06570}}].

\bibitem{Dias:2015rxy}
O.~J. Dias, J.~E. Santos and B.~Way, \emph{{Black holes with a single Killing
  vector field: black resonators}},
  \href{https://doi.org/10.1007/JHEP12(2015)171}{\emph{JHEP} {\bfseries 12}
  (2015) 171} [\href{https://arxiv.org/abs/1505.04793}{{\ttfamily
  1505.04793}}].

\bibitem{Hawking:1999dp}
S.~Hawking and H.~Reall, \emph{{Charged and rotating AdS black holes and their
  CFT duals}}, \href{https://doi.org/10.1103/PhysRevD.61.024014}{\emph{Phys.
  Rev. D} {\bfseries 61} (2000) 024014}
  [\href{https://arxiv.org/abs/hep-th/9908109}{{\ttfamily hep-th/9908109}}].

\bibitem{Green:2015kur}
S.~R. Green, S.~Hollands, A.~Ishibashi and R.~M. Wald, \emph{{Superradiant
  instabilities of asymptotically anti-de Sitter black holes}},
  \href{https://doi.org/10.1088/0264-9381/33/12/125022}{\emph{Class. Quant.
  Grav.} {\bfseries 33} (2016) 125022}
  [\href{https://arxiv.org/abs/1512.02644}{{\ttfamily 1512.02644}}].

\bibitem{Niehoff:2015oga}
B.~E. Niehoff, J.~E. Santos and B.~Way, \emph{{Towards a violation of cosmic
  censorship}},
  \href{https://doi.org/10.1088/0264-9381/33/18/185012}{\emph{Class. Quant.
  Grav.} {\bfseries 33} (2016) 185012}
  [\href{https://arxiv.org/abs/1510.00709}{{\ttfamily 1510.00709}}].

\bibitem{Gundlach:2005eh}
C.~Gundlach, J.~M. Martin-Garcia, G.~Calabrese and I.~Hinder, \emph{{Constraint
  damping in the Z4 formulation and harmonic gauge}},
  \href{https://doi.org/10.1088/0264-9381/22/17/025}{\emph{Class. Quant. Grav.}
  {\bfseries 22} (2005) 3767}
  [\href{https://arxiv.org/abs/gr-qc/0504114}{{\ttfamily gr-qc/0504114}}].

\bibitem{Lichnerowicz:1994}
A.~Lichnerowicz, \emph{{L'int\'{e}gration des \'{e}quations de la gravitation
  relativiste et le probl\'{e}me des n corps}}, vol.~23, p. 37--63. Reprinted
  in A. Lichnerowicz : Choix d'{\oe}uvres math\'{e}matiques, Hermann, Paris
  (1982), p.4., 1994.

\bibitem{doi:10.1098/rsta.1911.0009}
L.~F. Richardson and R.~T. Glazebrook, \emph{Ix. the approximate arithmetical
  solution by finite differences of physical problems involving differential
  equations, with an application to the stresses in a masonry dam},
  \href{https://doi.org/10.1098/rsta.1911.0009}{\emph{Philosophical
  Transactions of the Royal Society of London. Series A, Containing Papers of a
  Mathematical or Physical Character} {\bfseries 210} (1911) 307}
  [\href{https://arxiv.org/abs/https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.1911.0009}{{\ttfamily
  https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.1911.0009}}].

\end{thebibliography}\endgroup
